<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager (version=1.10.12-18737) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  type="dynamic"
  availabilityStartTime="1970-01-01T00:00:00Z"
  publishTime="2020-09-12T02:33:08.969352Z"
  minimumUpdatePeriod="PT2S"
  timeShiftBufferDepth="PT30S"
  suggestedPresentationDelay="PT6S"
  maxSegmentDuration="PT3S"
  minBufferTime="PT2S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period
    id="1"
    start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="965DC2DD-B1D8-5138-AD78-7999A7F30CA5">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        initialization="Star_Sports_HD1_BTS-$RepresentationID$.dash"
        media="Star_Sports_HD1_BTS-$RepresentationID$-$Time$.dash">
        <!-- 2020-09-12T02:32:40.550895Z / 1599877960 - 2020-09-12T02:33:10.566895Z -->
        <SegmentTimeline>
          <S t="76794142106443" d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_193234_und=193200"
        bandwidth="193200">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="1190000"
      maxBandwidth="15390000"
      maxWidth="1920"
      maxHeight="1080"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="965DC2DD-B1D8-5138-AD78-7999A7F30CA5">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="600"
        initialization="Star_Sports_HD1_BTS-$RepresentationID$.dash"
        media="Star_Sports_HD1_BTS-$RepresentationID$-$Time$.dash">
        <!-- 2020-09-12T02:32:40.550000Z / 1599877960 - 2020-09-12T02:33:10.550000Z -->
        <SegmentTimeline>
          <S t="959926776330" d="1200" r="14" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=1190000"
        bandwidth="1190000"
        width="1280"
        height="720"
        codecs="avc1.4D4029"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=4150000"
        bandwidth="4150000"
        width="1920"
        height="1080"
        codecs="avc1.640029"
        scanType="interlaced">
      </Representation>
      <Representation
        id="video=15390000"
        bandwidth="15390000"
        width="1920"
        height="1080"
        codecs="avc1.640029"
        scanType="interlaced">
      </Representation>
    </AdaptationSet>
  </Period>
          </MPD>
